body
  padding-top: 90px

// Styles for header
.navbar-collapse.in
  #user_password
    margin: 10px 0

.content.container
  overflow: auto
  padding-bottom: 100px

// Styles for footer

html, body
  height: 100%

#wrap
  min-height: 100%

footer
  position: relative
  margin-top: -100px
  height: 100px
  clear: both
  text-align: center
  width: 100%
  .author
    margin-top: 10px
    margin-bottom: 10px
  .contact
    margin-top: 10px