#filters
  position: fixed
  width: 360px
  label
    font-weight: bold
  #apply-filters
    margin-bottom: 5px
  #remove-filters
    margin-top: 5px

#search-snippets
  margin: 0
  margin-top: 10px
  padding: 0
  .search-query
    padding-right: 3px
    padding-right: 4px \9
    padding-left: 3px
    padding-left: 4px \9
    /* IE7-8 doesn't have border-radius, so don't indent the padding
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
  button
    border: 0
    background: none
    /** belows styles are working good
    padding: 2px 5px
    margin-top: 2px
    position: relative
    left: -28px
    /* IE7-8 doesn't have border-radius, so don't indent the padding
    margin-bottom: 0
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px