#snippets
  margin-top: 20px

#snippet-form
  label
    font-weight: bold
  textarea
    resize: none
  #snippet_description
    height: 100px
  #snippet_smelly_body
    height: 300px

.highlight
  pre
    word-wrap: normal
    padding-top: 20px
    padding-bottom: 20px

.snippet
  p.description
    font-size: 15px
    margin-bottom: 10px
  p.description, .title-container
    word-wrap: break-word
  .panel-heading a
    color: white
  legend
    margin-top: 20px
  .label
    display: inline-block
    margin-left: 5px

.separator
  i
    font-weight: bold
    margin: 20px 0
    font-size: 30px







