#sign-up
  .form-group
    margin: 0
    margin-bottom: 15px
  .form-group.has-error
    .input-group-addon
      border: 1px solid #ff4136
  .form-group.has-success
    .input-group-addon
      border: 1px solid #28b62c
  .panel
    border: none
  span.label
    position: relative
    bottom: 15px
    left: 3px